# rest-with-spring-boot-udemy

./: Dockerfile  pom.xml
src/main/java/br/com/spring/restwithspringbootudemy/: RestWithSpringBootUdemyApplication.java
src/main/java/br/com/spring/restwithspringbootudemy/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/spring/restwithspringbootudemy/controller/: AuthController.java  BookController.java  CalculationController.java  PersonController.java
src/main/java/br/com/spring/restwithspringbootudemy/converter/: DozerConverter.java
src/main/java/br/com/spring/restwithspringbootudemy/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/spring/restwithspringbootudemy/data/viewmodel/: BookViewModel.java  PersonViewModel.java
src/main/java/br/com/spring/restwithspringbootudemy/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/spring/restwithspringbootudemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/spring/restwithspringbootudemy/math/: Calculator.java
src/main/java/br/com/spring/restwithspringbootudemy/repository/: IBookRepository.java  IPersonRepository.java  IUserRepository.java
src/main/java/br/com/spring/restwithspringbootudemy/security/: AccountCredentialsViewModel.java
src/main/java/br/com/spring/restwithspringbootudemy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/spring/restwithspringbootudemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/spring/restwithspringbootudemy/services/: BookService.java  PersonService.java  UserService.java
src/main/resources/: application-deploy.properties  application.properties
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Book.sql  V4__Insert_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/spring/restwithspringbootudemy/: RestWithSpringBootUdemyApplicationTests.java
src/test/java/br/com/spring/restwithspringbootudemy/converter/: DozerConverterTest.java
src/test/java/br/com/spring/restwithspringbootudemy/mock/: MockPerson.java
